<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<script src="src/jquery.js"></script>
<script src="src/bundle.js"></script>
<style>
  body { background-color: #eee; }
  * { font-family: "Arial", "Helvetica", sans-serif; line-height: 1.4rem }
button {
  background: #3498db;
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial; font-size:12px;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

button:hover {
  background: #3cb0fd;
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
canvas { width:100vw; height: 70vh; display:block; }
</style>
<body>
<canvas id="canvas">
</canvas>
<div id="report"></div>
<button id="original">Load original trajectory</button>
<button id="sol6abort">Load Sol 6 abort</button>
<button id="final">Load Rich Purnell maneuver</button>
<button id="play">Play</button>
<button id="pause">Pause</button>
<input type="range" id="speed" min="100" max="300" value="200">
<p>Mouse over or tap on Hermes' path to see thrust vector and Mars/Hermes/Earth distances at each point.</p>
</div>
</html>
